result: mean miss rate after 20 iterations

standard PSO                IDPSO

results::iris               results::iris
f1: 2.93%                   f1: 1.07%
f2: 7.33%                   f2: 9.25%
f3: 3.00%                   f3: ?

results::glass
f1: 4.67%
f2: 10.28%
f3: 8.25%

results::wine               results::wine					results::wine-normalized
f1: 19.24%                  f1: 16.74%						f1: 6.43%
f2: 27.56%                  f2: 27.72%						f2: 2.24%
f3: ?                       f3: ?							f3: ~1.68%

results::thyroid (using 2 results)
f1: ~7.40%